<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAAM</title>
    <link rel="stylesheet" href="8-Dec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
<div class="navbar">
    <div class="Title">
        <ul>
            <li><a href="">Women</a>
                <a href="">Men</a>
                <a href="">Kids</a></li>
        </ul>
    </div>

    <div class="img"><a href=""><img src="./laam_logo.webp" alt="#" width="100%" height="50" ></a></div>



    <div class="icon">
                      <a href="" ><img  src="./pakistan16x16.svg" alt="#"></a>
                      <a href=""><span>NEW</span></a>
                      <a href=""><i class="fa-regular fa-heart"></i></a>
                      <a href=""><i class="fa-regular fa-user"></i></a>
                      <a href=""><i class="fa-solid fa-bag-shopping"></i></i></a>
                     
    </div>
</div>

<div class="panel">
    <div class="panel-ops">
        <a href="">Sale</a>
        <a href="">Girls</a>
        <a href="">Boys</a>
        <a href="">Newborn Kids</a>
    </div>

    <div class="search">
            <input  type="search"
        
        placeholder="  Search on LAAM" >
        </span>
    </div>
</div>
<!-- Panel Section Completed -->

<div class="four">
    <a class="four" href="#">
        <img class="four" src="./main pic.webp" alt="#" width="100%" >
    </a>
</div>
<br><br>
<p>Girls Exclusives Deal</p>
<br><br>

<div class="card-wrapper" style="width: 100%;">
          <div class="five"><a href="#"><img  src="./2.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./3.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./4.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./5.webp" alt="#" width="285" height="400" ></a></div>
    
</div><hr>

<!-- =============Second Portion for pics============== -->

<br><br>
<p>Best of Boys Eastern Wear</p>
<br><br>

<div class="card-wrapper" style="width: 100%;">
          <div class="five"><a href="#"><img  src="./6.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./7.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./8.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./9.webp" alt="#" width="285" height="400" ></a></div>
    
</div><hr>


<!-- =============Third Portion for pics============== -->

<br><br>
<p>Best of Girls Eastern Wear</p>
<br><br>

<div class="card-wrapper" style="width: 100%;">
          <div class="five"><a href="#"><img  src="./10.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./11.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./12.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./13.webp" alt="#" width="285" height="400" ></a></div>
    
</div><hr>

<!-- =============Forth Portion for pics(circle row 1)============== -->

<br><br>
<p>Shop Girls Styles</p>
<br><br>

<div class="card-wrapper-circle" style="width: 100%;">
          <div ><a href="#"><img  src="./14.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Lehngas</p></div>
          <div ><a href="#"><img  src="./15.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Gharara</p> </div>
          <div ><a href="#"><img  src="./16.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Kurta Sets</p> </div>
          <div ><a href="#"><img  src="./17.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Pishwas</p> </div>
          <div ><a href="#"><img  src="./18.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Kurti</p> </div>
          <div ><a href="#"><img  src="./19.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Sweater</p> </div>
    
</div>
<br><br>
<div class="card-wrapper-circle" style="width: 100%;">
          <div ><a href="#"><img  src="./20.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Jumpsuits</p></div>
          <div ><a href="#"><img  src="./21.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Angrakha</p> </div>
          <div ><a href="#"><img  src="./22.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Frock</p> </div>
          <div ><a href="#"><img  src="./23.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Shorts</p> </div>
          <div ><a href="#"><img  src="./24.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Hoodie</p> </div>
          <div ><a href="#"><img  src="./25.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Sharara</p> </div>
    
</div>

<!-- =============Fifth Portion for pics(box )============== -->

<br><br>
<p>Best of Girls Clothing</p>
<br><br>

<div class="card-wrapper" style="width: 100%;">
          <div class="five"><a href="#"><img  src="./25.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./26.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./27.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./28.webp" alt="#" width="285" height="400" ></a></div>
    
</div><hr>

<!-- =============Forth Portion for pics(circle row 2)============== -->

<br><br>
<p>Styles For Boys</p>
<br><br>

<div class="card-wrapper-circle" style="width: 100%;">
          <div ><a href="#"><img  src="./30.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Waistcoat</p></div>
          <div ><a href="#"><img  src="./31.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Prince Coats</p> </div>
          <div ><a href="#"><img  src="./32.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Sherwanis</p> </div>
          <div ><a href="#"><img  src="./33.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">T-Shirts</p> </div>
          <div ><a href="#"><img  src="./34.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Suit</p> </div>
          <div ><a href="#"><img  src="./35.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Kurta Sets</p> </div>
    
</div>
<br><br>
<div class="card-wrapper-circle" style="width: 100%;">
          <div ><a href="#"><img  src="./36.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Jeans</p></div>
          <div ><a href="#"><img  src="./37.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Sweatshirt</p> </div>
          <div ><a href="#"><img  src="./38.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Polo Shirt</p> </div>
          <div ><a href="#"><img  src="./39.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Jacket</p> </div>
          <div ><a href="#"><img  src="./40.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Shorts</p> </div> 
          <div ><a href="#"><img  src="./41.avif" alt="#" width="90%" height="200" ></a> <p class="descrip">Shorts</p> </div> 
</div>

<!-- ============= Portion for pics(box )============== -->

<br><br>
<p>Best of Boys Clothing</p>
<br><br>

<div class="card-wrapper" style="width: 100%;">
          <div class="five"><a href="#"><img  src="./42.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./43.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./44.webp" alt="#" width="285" height="400" ></a></div>
          <div class="five"><a href="#"><img  src="./45.webp" alt="#" width="285" height="400" ></a></div>
    
</div><hr>

<br><br>
<p>Featured Brands</p>
<br><br>
<!-- ============= Portion for pics(samll box )============== -->
<div class="Box">
          <div ><a href="#"><img  src="./46.avif" alt="#" width="190" height="100" ></a></div>
          <div ><a href="#"><img  src="./47.webp" alt="#" width="190" height="100" ></a></div>
          <div ><a href="#"><img  src="./48.webp" alt="#" width="190" height="100" ></a></div>
          <div ><a href="#"><img  src="./49.avif" alt="#" width="190" height="100" ></a></div>
          <div ><a href="#"><img  src="./50.webp" alt="#" width="190" height="100" ></a></div>
          <div ><a href="#"><img  src="./51.avif" alt="#" width="190" height="100" ></a></div>
    
</div>
<div class="Box">
    <div ><a href="#"><img  src="./52.avif" alt="#" width="190" height="100" ></a></div>
    <div ><a href="#"><img  src="./53.avif" alt="#" width="190" height="100" ></a></div>
    <div ><a href="#"><img  src="./54.avif" alt="#" width="190" height="100" ></a></div>
    <div ><a href="#"><img  src="./55.avif" alt="#" width="190" height="100" ></a></div>
    <div ><a href="#"><img  src="./56.avif" alt="#" width="190" height="100" ></a></div>
    <div ><a href="#"><img  src="./57.avif" alt="#" width="190" height="100" ></a></div>

</div>

<!-- ============= Portion for pics(large-box )============== -->

<br><br>
<p>Top Trending</p>
<br><br>

<div class="Large-Box" style="width: 100%;">    
          <div class="Trending"><a href="#"><img  src="./58.webp" alt="#" width="285" height="400" ></a>
          <p class="price">PKR 1,049<span class="cut">PKR 1,499</span></p> 
          
    </div> 
          <div ><a href="#"><img  src="./59.webp" alt="#" width="285" height="400" ></a>
            <p class="price">PKR 1,774.50<span class="cut">PKR 7,098</span></p> 

        </div>
          

          <div ><a href="#"><img  src="./60.webp" alt="#" width="285" height="400" ></a>
            <p class="price">PKR 6,840<span class="cut" >PKR 8,550</span></p> 

        </div>
          <div ><a href="#"><img  src="./61.webp" alt="#" width="285" height="400" ></a>
        
            <p class="price">PKR 9,344.20<span class="cut" >PKR 24,590</span></p> 
        </div>
    
</div>

<!-- ========================Second ================================== -->

<div class="Large-Box-two" style="width: 100%;">    
    <div class="Trending-two"><a href="#"><img  src="./62.webp" alt="#" width="285" height="400" ></a>
    <p class="price">PKR 1,956.50<span class="cut">PKR 2,795</span></p> 
    
</div> 
    <div ><a href="#"><img  src="./63.webp" alt="#" width="285" height="400" ></a>
      <p class="price">PKR 2,436<span class="cut">PKR 4,060</span></p> 

  </div>
    

    <div ><a href="#"><img  src="./64.webp" alt="#" width="285" height="400" ></a>
      <p class="price">PKR 3,290.40<span class="cut" >PKR 4,113</span></p> 

  </div>
    <div ><a href="#"><img  src="./65.webp" alt="#" width="285" height="400" ></a>
  
      <p class="price">PKR 2,599.20<span class="cut" >PKR 6,498</span></p> 
  </div>

</div>

<!-- =================================Fooooooterrrrrrr-Secccctttttiiiooooonnnnnnn============ -->
<div class="Footer">
        <div class="Foot-div">
            <h3 class="Footer-Heading">Get on our list!</h3>
        <p  class="Footer-Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat labore, ab reprehenderit ratione veritatis accusantium non necessitatibus saepe asperiores illum officia adipisci. Perferendis optio nihil necessitatibus similique? Tempore commodi et facere ipsam. Maiores numquam animi vel pariatur ipsum minus dicta, ut deleniti dolor aperiam provident facere repellendus temporibus accusamus. In tempora a ipsa sapiente ullam labore sit molestias corrupti cumque animi est vitae consectetur mollitia voluptate vel laudantium sed exercitationem atque tenetur totam ipsam quasi unde, quisquam necessitatibus? Quos quis culpa ad quae ipsam cupiditate iure hic eveniet totam. </p>
        </div>

        <div class="hello">
            <div class="phone">
                <a href="#">Phone</a>
                <a class="Mail" href="#">Email</a>
            </div>
        
        
            <div class="inp">
                <input type="text" placeholder="   (+92) | Enter your number or email       SUBSCRIBE">
            </div>
        
        </div> 





</div>

<!-- ==============================000000000000000=============== -->

<div class="containers">
    <div class="last-one">
        <h4>Help & Information</h4>
        <ul>
            <li>Track your Order</li>
            <li>Shipping And Delivery</li>
            <li>Return & Exchannge Policy</li>
            <li>Order & Refund Policy</li>
            <li>Refund Policy For Interntional</li>
            <li>Customers</li>
            <li>FAQ'S</li>
        </ul>

    </div>
    <div class="last-two">
        <h4>MORE FROM LAAM</h4>
        <ul>
            <li>Editorial Blog</li>
            <li>Become a Seller</li>
            <li>Reward Program</li>
            <li>E-Gift Cards</li>
            <li>Careers <span class="pppp">-We're Hiring!</span></li>
            <li>Bulk Purchase</li>
          
        </ul>

    </div>
    <div class="last-three">
        <h4>For Assistance</h4>
        <ul>
            <li>Whatsapp: +92 3200440315</li>
            <li>Email: umersayam96@gmail.com</li>

        </ul>

    </div>
    <div class="last-Four">
        <h4>Currencey</h4>
        <ul>
            <li> <img src="./pakistan16x16.svg" alt="#"> PKR</li>


        </ul>

    </div>


</div>
















</body>
</html>