*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.Title ul li a {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    font-family: sans-serif;
    padding-left: 40px;
   
}
.Title ul li a:hover{
    background-color: rgb(87, 51, 16);
    border: 2px solid  rgb(87, 51, 16) ;
    color: white;
    transition: all .3s;
    padding: 10px;
}
.Title ul li  {
   
    padding-left: 0px;
   
   
}

.navbar{
    display: flex;
    justify-content: space-between; 
   
    align-items: center;
}
.img{
    
    padding-top: 10px;
    
}
.img a img{
    align-items: center;
}

span{
    color: red;
    text-decoration: none;
    font-size: 10px;
}

.icon{
    padding-top: 20px;
    padding-right: 20px;

}
.icon a {
    padding-left: 20px;
}


#one{
    display: flex;
    justify-content: space-between;
}

.sub-navbar ul {
    display: flex;
    justify-content: space-between;
    

}

/* Panel Section  */

.panel{
    display: flex;
    justify-content:space-between;
    height: 40px;
    align-items: center;
    
}
.panel-ops a {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 30px;

}
.search input{
    background-color:rgb(241, 230, 230);
    border: transparent;
    width: 250px;
    height: 20px;

    border: 0;
}
/* sub-nav panel completed  */

.four{
    width: 100%;
    align-items: center;
}


.five{
   
    width: 25%;
    height: 400px;
    margin-right: 20px;
    
}
.searchh{
    padding-top: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color:rgb(241, 230, 230);
    border: 2px solid black;
    border-radius: 5px;
   
}
.card-wrapper{
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
    width: 100%;
    
    
   
}
.searchhh{
    padding-top: 5px;
}
p{
    padding-left: 20px;
    font-family: cursive;
    font-size: 30px;
}
.descrip{
    font-size: 20px;
    font-family:monospace;
    padding-left:45px;
    text-decoration: underline ;
    text-transform: uppercase;
    
    
}
.card-wrapper-circle{
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
    width: 100%;
   

}
.Box{
    display: flex;
    justify-content:space-evenly;
}
.Large-Box{

    display: flex;
    justify-content:space-evenly;
    

}
.Trending{
    height: 400px;
}
 h3 h5{
    display: flex;
}
.price{
    color:black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    padding-top: 12px;
}
.discount{
    font size: 15px;

}
.cut{
    font-size: 15px;
    color: red;
    text-decoration: line-through;
    padding-left: 20px;
    text-align: center;
    padding-top: 4px;
    
    
}

.Large-Box-two{

    display: flex;
    justify-content:space-evenly;
    padding-top: 50px;
}
.Footer{
    background-color: #24262b;
    font-family:'Times New Roman', Times, serif;
    color: white;
    height: 300px;
    font-size: 25px;
    margin-top: 90px;

}
.Footer-Para{
       font-size: 16px;
       padding-left: 150px;
       text-align: justify;
       width: 700px;
       height: 150px;
       font-family: 'Times New Roman', Times, serif;
       display: flex;
       
}
.Footer-Para:hover{
          color:chartreuse;
}

.Foot-div{
    width: 25%;
    display: inline-block;
}

.Footer-Heading{
   
    padding-top: 50px;
    padding-left: 150px;
    width: 400px;
    margin-bottom: 30px;
    
    
}
.Footer-Heading:hover{
   
    color:chartreuse;
    
    
}

.pppp{
    font-size: 15px;
}



.Footer-Para zzz{
    display: flex;
    font-size: 20px;
}



.containers{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

   
}

 ul li{
    list-style-type: none;
    padding: 10px 20px;
    text-align: left;



}
 h4{
    margin:10px 20px;
    text-transform: uppercase;

}

.hello{
   
    display:inline-block;
    position: relative;
    left: 500px;
    top: 40px;
    
    

}
 .phone a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 20px;


 }

.Mail{
    margin-left: 0px;
    padding-left: 30px;
    font-size: 18px;
}

.inp input{
    margin-top: 20px;
    width: 320px;
    height: 50px;
    border-radius: 10px;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    border: 3px solid red;
    
}
